<template>
    <div class="page">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md"> </span>
            </a>
          </div>
          <div class="searchbar searchbar-inline">
            <div class="searchbar-input-wrap">
              <input type="text" placeholder="Search" />
              <div class="searchbar-icon"></div>
              <div class="input-clear-button"></div>
            </div>
          </div>
          <div class="right">
            <a href="/" class="link" data-panel="right">
              <svg viewBox="0 0 64 64">
                <path
                  d="M55.579 31.579a2 2 0 0 1 .208 2.583l-1.284 1.781a1.996 1.996 0 0 1-3.036.245A462554.14 462554.14 0 0 1 32 16.722L12.533 36.188a1.996 1.996 0 0 1-3.036-.245l-1.284-1.781a2 2 0 0 1 .208-2.583L32 8l23.579 23.579z"
                  style="fill: none; stroke: #eb2e92; stroke-width: 2px"
                />
                <path
                  d="M13.977 34.745 32 16.722l18.023 18.023v20.002a2.25 2.25 0 0 1-.66 1.593 2.25 2.25 0 0 1-1.593.66H16.23a2.25 2.25 0 0 1-1.593-.66 2.25 2.25 0 0 1-.66-1.593V34.745zM20.736 19.264l-7.885 7.885V15.322h7.885v3.942z"
                  style="fill: none; stroke: #eb2e92; stroke-width: 2px"
                />
                <path
                  d="M37 44.5a1.503 1.503 0 0 0-1.5-1.5h-7a1.503 1.503 0 0 0-1.5 1.5V57h10V44.5z"
                  style="fill: none; stroke: #eb2e92; stroke-width: 2px"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="page-content">
        <div class="block display-flex flex-direction-column align-items-center">
          <div class="carta pink flex-direction-column">
            <img
              class="iconPage"
              src="../assets/images/sustancias/heroina.svg"
              alt="icono"
            />
            <h2 class="title-section">heroina</h2>
          </div>
          <div class="carta pink">
            <p class="textQS">
              Desaparece el cansancio, euforia, ganas de bailar o realizar alguna
              actividad física. intensificación de las sensaciones confianza y
              empatía hacia las demás personas.
            </p>
          </div>
          <div class="carta pink">
            <p class="textQS">
              El efecto puede durar entre 2 a 3 horas, incluso suele durar unas 4
              – 6 horas,
            </p>
          </div>
        </div>
      </div>
      <!-- Toolbar-->
      <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
          <!-- Toolbar links -->
          <a href="#ps-s1" class="link"
            ><svg
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 128 128"
              fill="#EB2E92"
            >
              <path
                d="M43.473 88.208a1.751 1.751 0 0 0 1.75 0l39.3-22.693a1.75 1.75 0 0 0 0-3.031l-39.3-22.693a1.75 1.75 0 0 0-2.623 1.516v45.386a1.751 1.751 0 0 0 .873 1.515zm2.627-43.87L80.152 64 46.1 83.662z"
              />
              <path
                d="M121.5 4.75H6.5A1.75 1.75 0 0 0 4.75 6.5v115a1.75 1.75 0 0 0 1.75 1.75h115a1.75 1.75 0 0 0 1.75-1.75V6.5a1.75 1.75 0 0 0-1.75-1.75zM8.25 8.25h111.5v14.192H8.25zm0 111.5V25.942h111.5v93.808z"
              />
              <path
                d="M101.654 106.528H54.589a3.975 3.975 0 0 0-7.162 0H26.346a1.75 1.75 0 1 0 0 3.5h21.081a3.975 3.975 0 0 0 7.162 0h47.065a1.75 1.75 0 0 0 0-3.5z"
              /></svg
          ></a>
          <a href="#" class="link"
            ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <defs>
                <style>
                  .cls-1 {
                    fill: #eb2e92;
                  }
                </style>
              </defs>
              <g id="message">
                <path
                  class="cls-1"
                  d="M21.31 2H3.69A2.7 2.7 0 0 0 1 4.69v12.62A2.7 2.7 0 0 0 3.69 20H6v3.51a.48.48 0 0 0 .31.45.43.43 0 0 0 .19 0 .52.52 0 0 0 .35-.14l4-3.86h10.5A2.7 2.7 0 0 0 24 17.31V4.69A2.7 2.7 0 0 0 21.31 2zM23 17.31A1.69 1.69 0 0 1 21.31 19H10.6a.52.52 0 0 0-.35.14L7 22.33v-2.84a.49.49 0 0 0-.5-.49H3.69A1.69 1.69 0 0 1 2 17.31V4.69A1.69 1.69 0 0 1 3.69 3h17.62A1.69 1.69 0 0 1 23 4.69z"
                />
                <path
                  class="cls-1"
                  d="M21.92 4.22a.51.51 0 0 0-.7-.14L12.5 9.9 3.78 4.08a.5.5 0 0 0-.56.84l9 6a.53.53 0 0 0 .56 0l9-6a.51.51 0 0 0 .14-.7zM9.12 10.17l-6 7a.51.51 0 0 0 0 .71.51.51 0 0 0 .71-.05l6-7a.51.51 0 0 0-.05-.71.51.51 0 0 0-.66.05zM15.88 10.17a.51.51 0 0 0-.71-.05.51.51 0 0 0-.05.71l6 7a.51.51 0 0 0 .71.05.51.51 0 0 0 .05-.71z"
                />
              </g></svg
          ></a>
          <a href="#" class="link fixed"
            ><svg
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 128 128"
              fill="#EB2E92"
            >
              <path
                d="M121.5 4.75H6.5A1.75 1.75 0 0 0 4.75 6.5v115c0 .043.01.083.013.124a1.751 1.751 0 0 0 .019.189 1.706 1.706 0 0 0 .043.166c.015.054.029.108.05.16a1.727 1.727 0 0 0 .075.157c.025.049.049.1.079.146a1.744 1.744 0 0 0 .1.14c.034.043.066.087.1.127a1.737 1.737 0 0 0 .146.13c.031.026.057.056.091.081l.023.013a1.73 1.73 0 0 0 .174.1c.043.023.085.051.129.07s.1.034.149.05a1.747 1.747 0 0 0 .18.056c.039.008.08.01.12.016a1.716 1.716 0 0 0 .226.023H121.49a1.75 1.75 0 0 0 1.75-1.75V6.5a1.75 1.75 0 0 0-1.74-1.75zm-1.75 3.5v81.838l-19.581-27.112a1.814 1.814 0 0 0-2.838 0L80.517 86.263 56.572 53.108a1.813 1.813 0 0 0-2.837 0L8.25 116.088V8.25zm-19.365 111.5H9.922l45.232-62.628zm4.318 0-22.026-30.5L98.75 66.989l21 29.077v23.684z"
              />
              <path
                d="M48.536 73.543a1.751 1.751 0 0 0-2.443.395L32.914 92.187a1.75 1.75 0 1 0 2.837 2.049l13.179-18.25a1.75 1.75 0 0 0-.394-2.443zM33.039 43.635a10.6 10.6 0 1 0-10.6-10.6 10.609 10.609 0 0 0 10.6 10.6zm0-17.692a7.1 7.1 0 1 1-7.1 7.1 7.1 7.1 0 0 1 7.1-7.101z"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </template>