<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link panel-open" data-panel="left">
            <svg viewBox="0 0 128 128" fill="#EB2E92">
              <path
                d="M97.092 36.078H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222zM97.092 61.889H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222zM97.092 87.7H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222z"
              />
            </svg>
          </a>
        </div>
        <div class="searchbar searchbar-inline">
          <div class="searchbar-input-wrap">
            <input type="text" placeholder="Search" />
            <div class="searchbar-icon"></div>
            <div class="input-clear-button"></div>
          </div>
        </div>
        <div class="right">
          <a href="/" class="link" data-panel="right">
            <svg viewBox="0 0 64 64">
              <path
                d="M55.579 31.579a2 2 0 0 1 .208 2.583l-1.284 1.781a1.996 1.996 0 0 1-3.036.245A462554.14 462554.14 0 0 1 32 16.722L12.533 36.188a1.996 1.996 0 0 1-3.036-.245l-1.284-1.781a2 2 0 0 1 .208-2.583L32 8l23.579 23.579z"
                style="fill: none; stroke: #eb2e92; stroke-width: 2px"
              />
              <path
                d="M13.977 34.745 32 16.722l18.023 18.023v20.002a2.25 2.25 0 0 1-.66 1.593 2.25 2.25 0 0 1-1.593.66H16.23a2.25 2.25 0 0 1-1.593-.66 2.25 2.25 0 0 1-.66-1.593V34.745zM20.736 19.264l-7.885 7.885V15.322h7.885v3.942z"
                style="fill: none; stroke: #eb2e92; stroke-width: 2px"
              />
              <path
                d="M37 44.5a1.503 1.503 0 0 0-1.5-1.5h-7a1.503 1.503 0 0 0-1.5 1.5V57h10V44.5z"
                style="fill: none; stroke: #eb2e92; stroke-width: 2px"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block display-flex flex-direction-column align-items-center">
        <div
          class="
            carta
            display-flex
            flex-direction-column
            align-items-center
            text-align-center
          "
        >
          <svg
            width="128"
            height="128"
            viewBox="0 0 128 128"
            xml:space="preserve"
          >
            <path
              fill="#fff"
              d="M25.383 59.742h-3.999V42.9c-.582-3.258-2.881-6.663-6.076-6.664l-2.822.02-.179-3.996a4.42 4.42 0 0 1 .416-.023l2.585-.001c5.514.002 9.229 5.12 10.049 10.174l.026.321v17.011z"
            />
            <path
              fill="#fff"
              d="M52.667 96.313h-4v-10.75l-.883-13.81-18.108-18.21-1.02.973c-2.03 1.93-2.935 5.916-1.299 8.137l11.477 11.542-2.833 2.823-11.242-11.25a8.671 8.671 0 0 1-.382-.438l-6.47-6.507-6.902-7.331V33.854c-.58-3.256-2.878-6.659-6.075-6.661h-.891l.298 28.102 22.741 38.379-3.441 2.039L.351 56.41 0 23.339l1.894-.119c.19-.016.317-.025.451-.025l2.586-.002c5.517.002 9.231 5.119 10.049 10.172l.026.32v16.221l5.777 6.137 1.877 1.888c.399-2.414 1.568-4.722 3.238-6.31 2.402-2.292 2.468-2.349 2.521-2.394l1.409-1.202L51.68 69.998l.987 15.502v10.813z"
            />
            <path
              fill="#fff"
              d="M60.897 120.492h-3.999V97.823H20.642v22.669h-4V93.823h44.255z"
            />
            <g>
              <path
                fill="#fff"
                d="M106.64 59.742h-3.999l.025-17.329c.816-5.055 4.527-10.173 10.042-10.176l2.593.001c.125 0 .246.008.367.019l-.132 4-.221-.016-2.607-.004c-3.193.001-5.49 3.406-6.068 6.663v16.842z"
              />
              <path
                fill="#fff"
                d="M79.351 96.313h-4l.004-10.94.986-15.374 21.851-21.972 1.409 1.202c.089.076.147.126 2.5 2.55 1.637 1.554 2.788 3.835 3.188 6.226l1.989-2 5.737-6.097.025-16.54c.816-5.054 4.529-10.17 10.046-10.173l2.59.002c.131 0 .26.009.388.02l1.894.121.042 1.899-.331 31.173-23.287 39.303-3.441-2.039 22.74-38.379.298-28.1-.893-.002c-3.195.001-5.493 3.404-6.07 6.66v17.639l-6.863 7.292-6.477 6.514c-.141.18-.291.354-.45.523L91.942 77.118l-2.982-2.655.228-.267 11.48-11.546c1.535-2.196.628-6.123-1.381-8.031l-.994-1.023-18.057 18.158-.886 13.811v10.748z"
              />
              <path
                fill="#fff"
                d="M111.377 120.492h-3.999V97.823h-36.26v22.669h-3.999V93.823h44.258z"
              />
            </g>
            <g>
              <path
                fill="#fff"
                d="M64.359 65.041 38.232 38.763c-7.043-7.081-7.043-18.605.001-25.688l.238-.24c3.415-3.436 7.957-5.327 12.789-5.327s9.374 1.892 12.79 5.327l.308.31.305-.308c3.419-3.437 7.962-5.328 12.793-5.328 4.832 0 9.373 1.892 12.788 5.327l.24.242c7.041 7.082 7.04 18.605-.002 25.688L64.359 65.041zM51.26 11.507a13.943 13.943 0 0 0-9.952 4.147l-.239.24c-5.498 5.529-5.498 14.523 0 20.05L64.36 59.369l23.287-23.424c5.497-5.528 5.497-14.522.001-20.05l-.24-.242a13.94 13.94 0 0 0-9.95-4.145c-3.76 0-7.295 1.473-9.956 4.147l-3.14 3.164-3.146-3.165a13.954 13.954 0 0 0-9.956-4.147z"
              />
            </g>
          </svg>
          <h2 class="title-section">¿QUÉ ES REDUCCIÓN DE RIESGOS Y DAÑOS?</h2>
        </div>
        <div
          class="carta display-flex align-items-center justify-content-center"
        >
          <svg
            class="thumbsUp"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 492 492"
            style="enable-background: new 0 0 492 492"
            xml:space="preserve"
          >
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M389.252 264.638H324.86a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h64.392c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064h-123.72a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h123.72c17.352 0 31.464 14.16 31.464 31.584-.024 17.424-14.136 31.584-31.464 31.584z"
            />
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M397.988 316.286h-73.152a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h73.152c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064h-73.152a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h73.152c17.352 0 31.464 14.16 31.464 31.584 0 17.4-14.112 31.584-31.464 31.584z"
            />
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M385.412 367.91h-62.448a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h62.448c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064H324.86a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h60.552c17.352 0 31.464 14.16 31.464 31.584-.024 17.424-14.112 31.584-31.464 31.584z"
            />
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M361.484 419.557H139.532a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h221.952c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064h-38.52a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h38.52c17.352 0 31.464 14.16 31.464 31.584-.024 17.401-14.136 31.584-31.464 31.584zM265.532 213.014c-.456 0-.912-.048-1.368-.168-3.096-.744-4.992-3.864-4.248-6.96l6.96-28.656c4.488-18.48 4.92-37.824 1.224-55.92-2.16-10.656-5.496-19.872-9.912-27.408-3.768-6.456-8.352-11.736-13.632-15.672-6.696-4.992-15.12-5.664-22.56-1.848-7.512 3.864-11.88 11.184-11.736 19.608.528 28.584-2.328 81.504-27.48 114.768a5.748 5.748 0 0 1-8.064 1.128 5.748 5.748 0 0 1-1.128-8.064c10.104-13.368 17.304-31.92 21.408-55.176 3.528-20.064 3.984-39.576 3.744-52.44-.24-12.72 6.648-24.24 18-30.072 5.328-2.736 11.256-4.008 17.16-3.648 6.288.384 12.36 2.64 17.568 6.504 6.528 4.848 12.144 11.28 16.704 19.104 5.04 8.64 8.832 19.032 11.232 30.936 4.032 19.776 3.576 40.848-1.32 60.936l-6.96 28.656a5.783 5.783 0 0 1-5.592 4.392z"
            />
            <g>
              <path
                style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
                d="M139.532 431.054H68.828a5.746 5.746 0 0 1-5.76-5.76v-229.56a5.746 5.746 0 0 1 5.76-5.76h70.704a5.746 5.746 0 0 1 5.76 5.76v229.56a5.761 5.761 0 0 1-5.76 5.76zm-64.944-11.52h59.184v-218.04H74.588v218.04z"
              />
            </g>
            <g>
              <path
                style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
                d="M178.196 213.014h-38.664a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h38.664a5.746 5.746 0 0 1 5.76 5.76 5.761 5.761 0 0 1-5.76 5.76z"
              />
            </g>
          </svg>
          <p class="thumbsText">
            Disminuir los efectos negativos producto del uso de drogas y así
            mejorar la calidad de vida de las personas que las consumen.
          </p>
        </div>
        <div
          class="carta display-flex align-items-center justify-content-center"
        >
          <svg
            class="thumbsUp"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 492 492"
            style="enable-background: new 0 0 492 492"
            xml:space="preserve"
          >
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M389.252 264.638H324.86a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h64.392c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064h-123.72a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h123.72c17.352 0 31.464 14.16 31.464 31.584-.024 17.424-14.136 31.584-31.464 31.584z"
            />
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M397.988 316.286h-73.152a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h73.152c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064h-73.152a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h73.152c17.352 0 31.464 14.16 31.464 31.584 0 17.4-14.112 31.584-31.464 31.584z"
            />
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M385.412 367.91h-62.448a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h62.448c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064H324.86a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h60.552c17.352 0 31.464 14.16 31.464 31.584-.024 17.424-14.112 31.584-31.464 31.584z"
            />
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M361.484 419.557H139.532a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h221.952c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064h-38.52a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h38.52c17.352 0 31.464 14.16 31.464 31.584-.024 17.401-14.136 31.584-31.464 31.584zM265.532 213.014c-.456 0-.912-.048-1.368-.168-3.096-.744-4.992-3.864-4.248-6.96l6.96-28.656c4.488-18.48 4.92-37.824 1.224-55.92-2.16-10.656-5.496-19.872-9.912-27.408-3.768-6.456-8.352-11.736-13.632-15.672-6.696-4.992-15.12-5.664-22.56-1.848-7.512 3.864-11.88 11.184-11.736 19.608.528 28.584-2.328 81.504-27.48 114.768a5.748 5.748 0 0 1-8.064 1.128 5.748 5.748 0 0 1-1.128-8.064c10.104-13.368 17.304-31.92 21.408-55.176 3.528-20.064 3.984-39.576 3.744-52.44-.24-12.72 6.648-24.24 18-30.072 5.328-2.736 11.256-4.008 17.16-3.648 6.288.384 12.36 2.64 17.568 6.504 6.528 4.848 12.144 11.28 16.704 19.104 5.04 8.64 8.832 19.032 11.232 30.936 4.032 19.776 3.576 40.848-1.32 60.936l-6.96 28.656a5.783 5.783 0 0 1-5.592 4.392z"
            />
            <g>
              <path
                style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
                d="M139.532 431.054H68.828a5.746 5.746 0 0 1-5.76-5.76v-229.56a5.746 5.746 0 0 1 5.76-5.76h70.704a5.746 5.746 0 0 1 5.76 5.76v229.56a5.761 5.761 0 0 1-5.76 5.76zm-64.944-11.52h59.184v-218.04H74.588v218.04z"
              />
            </g>
            <g>
              <path
                style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
                d="M178.196 213.014h-38.664a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h38.664a5.746 5.746 0 0 1 5.76 5.76 5.761 5.761 0 0 1-5.76 5.76z"
              />
            </g>
          </svg>
          <p class="thumbsText">
            Reducir los riesgos asociados a prácticas de consumo y prácticas
            sexuales riesgosas. Reducir los riesgos asociados a hábitos de
            consumo abusivos.
          </p>
        </div>
        <div
          class="
            carta
            display-flex
            align-items-center
            justify-content-center
            text
          "
        >
          <svg
            class="thumbsUp"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 492 492"
            style="enable-background: new 0 0 492 492"
            xml:space="preserve"
          >
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M389.252 264.638H324.86a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h64.392c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064h-123.72a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h123.72c17.352 0 31.464 14.16 31.464 31.584-.024 17.424-14.136 31.584-31.464 31.584z"
            />
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M397.988 316.286h-73.152a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h73.152c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064h-73.152a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h73.152c17.352 0 31.464 14.16 31.464 31.584 0 17.4-14.112 31.584-31.464 31.584z"
            />
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M385.412 367.91h-62.448a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h62.448c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064H324.86a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h60.552c17.352 0 31.464 14.16 31.464 31.584-.024 17.424-14.112 31.584-31.464 31.584z"
            />
            <path
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
              d="M361.484 419.557H139.532a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h221.952c10.992 0 19.944-9 19.944-20.064s-8.952-20.064-19.944-20.064h-38.52a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h38.52c17.352 0 31.464 14.16 31.464 31.584-.024 17.401-14.136 31.584-31.464 31.584zM265.532 213.014c-.456 0-.912-.048-1.368-.168-3.096-.744-4.992-3.864-4.248-6.96l6.96-28.656c4.488-18.48 4.92-37.824 1.224-55.92-2.16-10.656-5.496-19.872-9.912-27.408-3.768-6.456-8.352-11.736-13.632-15.672-6.696-4.992-15.12-5.664-22.56-1.848-7.512 3.864-11.88 11.184-11.736 19.608.528 28.584-2.328 81.504-27.48 114.768a5.748 5.748 0 0 1-8.064 1.128 5.748 5.748 0 0 1-1.128-8.064c10.104-13.368 17.304-31.92 21.408-55.176 3.528-20.064 3.984-39.576 3.744-52.44-.24-12.72 6.648-24.24 18-30.072 5.328-2.736 11.256-4.008 17.16-3.648 6.288.384 12.36 2.64 17.568 6.504 6.528 4.848 12.144 11.28 16.704 19.104 5.04 8.64 8.832 19.032 11.232 30.936 4.032 19.776 3.576 40.848-1.32 60.936l-6.96 28.656a5.783 5.783 0 0 1-5.592 4.392z"
            />
            <g>
              <path
                style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
                d="M139.532 431.054H68.828a5.746 5.746 0 0 1-5.76-5.76v-229.56a5.746 5.746 0 0 1 5.76-5.76h70.704a5.746 5.746 0 0 1 5.76 5.76v229.56a5.761 5.761 0 0 1-5.76 5.76zm-64.944-11.52h59.184v-218.04H74.588v218.04z"
              />
            </g>
            <g>
              <path
                style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
                d="M178.196 213.014h-38.664a5.746 5.746 0 0 1-5.76-5.76 5.746 5.746 0 0 1 5.76-5.76h38.664a5.746 5.746 0 0 1 5.76 5.76 5.761 5.761 0 0 1-5.76 5.76z"
              />
            </g>
          </svg>
          <p class="thumbsText">
            Prevenir sobredosis derivadas del consumo riesgoso de sustancias
            psicoactivas.
          </p>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <!-- Toolbar links -->
        <a href="#ps-s1" class="link"
          ><svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 128 128"
            fill="#EB2E92"
          >
            <path
              d="M43.473 88.208a1.751 1.751 0 0 0 1.75 0l39.3-22.693a1.75 1.75 0 0 0 0-3.031l-39.3-22.693a1.75 1.75 0 0 0-2.623 1.516v45.386a1.751 1.751 0 0 0 .873 1.515zm2.627-43.87L80.152 64 46.1 83.662z"
            />
            <path
              d="M121.5 4.75H6.5A1.75 1.75 0 0 0 4.75 6.5v115a1.75 1.75 0 0 0 1.75 1.75h115a1.75 1.75 0 0 0 1.75-1.75V6.5a1.75 1.75 0 0 0-1.75-1.75zM8.25 8.25h111.5v14.192H8.25zm0 111.5V25.942h111.5v93.808z"
            />
            <path
              d="M101.654 106.528H54.589a3.975 3.975 0 0 0-7.162 0H26.346a1.75 1.75 0 1 0 0 3.5h21.081a3.975 3.975 0 0 0 7.162 0h47.065a1.75 1.75 0 0 0 0-3.5z"
            /></svg
        ></a>
        <a href="#" class="link"
          ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
            <defs>
              <style>
                .cls-1 {
                  fill: #eb2e92;
                }
              </style>
            </defs>
            <g id="message">
              <path
                class="cls-1"
                d="M21.31 2H3.69A2.7 2.7 0 0 0 1 4.69v12.62A2.7 2.7 0 0 0 3.69 20H6v3.51a.48.48 0 0 0 .31.45.43.43 0 0 0 .19 0 .52.52 0 0 0 .35-.14l4-3.86h10.5A2.7 2.7 0 0 0 24 17.31V4.69A2.7 2.7 0 0 0 21.31 2zM23 17.31A1.69 1.69 0 0 1 21.31 19H10.6a.52.52 0 0 0-.35.14L7 22.33v-2.84a.49.49 0 0 0-.5-.49H3.69A1.69 1.69 0 0 1 2 17.31V4.69A1.69 1.69 0 0 1 3.69 3h17.62A1.69 1.69 0 0 1 23 4.69z"
              />
              <path
                class="cls-1"
                d="M21.92 4.22a.51.51 0 0 0-.7-.14L12.5 9.9 3.78 4.08a.5.5 0 0 0-.56.84l9 6a.53.53 0 0 0 .56 0l9-6a.51.51 0 0 0 .14-.7zM9.12 10.17l-6 7a.51.51 0 0 0 0 .71.51.51 0 0 0 .71-.05l6-7a.51.51 0 0 0-.05-.71.51.51 0 0 0-.66.05zM15.88 10.17a.51.51 0 0 0-.71-.05.51.51 0 0 0-.05.71l6 7a.51.51 0 0 0 .71.05.51.51 0 0 0 .05-.71z"
              />
            </g></svg
        ></a>
        <a href="#" class="link fixed"
          ><svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 128 128"
            fill="#EB2E92"
          >
            <path
              d="M121.5 4.75H6.5A1.75 1.75 0 0 0 4.75 6.5v115c0 .043.01.083.013.124a1.751 1.751 0 0 0 .019.189 1.706 1.706 0 0 0 .043.166c.015.054.029.108.05.16a1.727 1.727 0 0 0 .075.157c.025.049.049.1.079.146a1.744 1.744 0 0 0 .1.14c.034.043.066.087.1.127a1.737 1.737 0 0 0 .146.13c.031.026.057.056.091.081l.023.013a1.73 1.73 0 0 0 .174.1c.043.023.085.051.129.07s.1.034.149.05a1.747 1.747 0 0 0 .18.056c.039.008.08.01.12.016a1.716 1.716 0 0 0 .226.023H121.49a1.75 1.75 0 0 0 1.75-1.75V6.5a1.75 1.75 0 0 0-1.74-1.75zm-1.75 3.5v81.838l-19.581-27.112a1.814 1.814 0 0 0-2.838 0L80.517 86.263 56.572 53.108a1.813 1.813 0 0 0-2.837 0L8.25 116.088V8.25zm-19.365 111.5H9.922l45.232-62.628zm4.318 0-22.026-30.5L98.75 66.989l21 29.077v23.684z"
            />
            <path
              d="M48.536 73.543a1.751 1.751 0 0 0-2.443.395L32.914 92.187a1.75 1.75 0 1 0 2.837 2.049l13.179-18.25a1.75 1.75 0 0 0-.394-2.443zM33.039 43.635a10.6 10.6 0 1 0-10.6-10.6 10.609 10.609 0 0 0 10.6 10.6zm0-17.692a7.1 7.1 0 1 1-7.1 7.1 7.1 7.1 0 0 1 7.1-7.101z"
            />
          </svg>
        </a>
      </div>
    </div>
  </div>
</template>
